{
  "configurations" : [
    {
      "id" : "BA919D02-61C1-4519-BCB1-E62BADCF8606",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:GBShop.xcodeproj",
          "identifier" : "7C041A9A2684D35F0020599C",
          "name" : "GBShop"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:GBShop.xcodeproj",
      "identifier" : "7C041A9A2684D35F0020599C",
      "name" : "GBShop"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "7C041ABB2684D3630020599C",
        "name" : "GBShopUITests"
      }
    }
  ],
  "version" : 1
}
